<!DOCTYPE html>
<html>
    <head>
        <title>Hello</title>
        <style>
            h1 {
                /* border-color: black;
                border-style: double;
                border-width: 2px; */
                border: 2px solid black;
                width: 200px;
                display:inline;
                opacity: 1.0;
            }
            .bg {
                background-image: url('img/img_mountains.jpg');
                background-position: center;
                background-repeat: no-repeat;
                height: 500px;
                opacity: 0.4;
                
            }
            
        </style>
    </head>
    <div class="bg">
        <h1 style="opacity: unset;">Hello, World!</h1>
    </div>
</html>