<!DOCTYPE html>
<html>
    <head>
        <title>Hello</title>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            li {
                float:left;
                margin: 2px;
            }

            a {
                background-color: gray;
                text-decoration: none;
                display: block;
                /* width: 100px; */
                border: 1px solid #aaa;
            }

            a:hover {
                /* background-color: unset; */
                border: 2px solid blue;
            }
            
        </style>
    
    </head>
    <body>
        <div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </div>
    </body>
    
</html>